@import "variables"

.front-page
  display: flex
  height: 100vh

  &__wrapper
    text-align: center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    margin: 0 auto

  &__name
    font-family: "RedHook", sans-serif
    font-size: 10rem
    font-weight: normal
    color: $whiteish
    margin: 0.1rem 0

  &__text
    font-size: 2rem
    line-height: 1.5

  &__links
    padding: 0

  &__link
    display: inline
    font-size: 5rem
    margin: 0 5px
