@import "variables"
@import "animations"

/*
 * Page-wide defaults
 */
html
  font-size: 17px

body
  background-color: $blackish

/*
 * Typography
 */
h1, h2, h3, h4, h5, h6
  @extend %heading-font
  color: $whiteish

p, ul, ol
  @extend %text-font
  color: $whiteish
  font-size: 1.0rem

a
  @include hover-color
  color: $whiteish
  text-decoration-style: solid
