@import "variables"

.haeger-header
  a
    text-decoration: none
  h1
    @extend %display-font
    font-size: 5rem
    text-align: right
    margin: 0

    @media only screen and (max-width: $lg_screen)
      text-align: center
