/*
 * Variables
 */
$blackish: #1a222c
$whiteish: #ebebeb
$spgreen: #1ED760
$monokai_black: #272822

$lg_screen: 768px


/*
 * Fonts
 */
@font-face
  font-family: "RedHook"
  src: url("../fonts/red_hook/Red\ Hook.otf") format("opentype")

%display-font
  font-family: "RedHook", sans-serif
  font-weight: normal

%heading-font
  font-family: 'Lato', sans-serif
  font-weight: bold

%text-font
  font-family: 'Lora', serif
  font-weight: normal

%code-font
  font-family: 'JetBrains Mono', monospace
  font-weight: normal
