/*
 * Fonts
 */
@font-face
  font-family: "RedHook"
  src: url("../fonts/red_hook/Red\ Hook.otf") format("opentype")
  font-weight: normal

@font-face
  font-family: "Anko"
  src: url("../fonts/anko/AnkoPersonalUse.otf") format("opentype")
  font-weight: normal

/*
 * Variables
 */
$blackish: #1a222c
$whiteish: #ebebeb
$spgreen: #1ED760


/*
 * Page-wide defaults
 */
html
  font-size: 8px
@media only screen and (min-width: 768px)
  html
    font-size: 16px

body
  background-color: $blackish

p
  font-family: "Anko", serif
  color: $whiteish

a
  color: $whiteish
  text-decoration-style: dashed
  transition: color 200ms
  transition-timing-function: ease-in-out
a:hover
  color: $spgreen
