---
---
@import "main"
@import "container"
@import "header"


.front-page
  display: flex
  height: 100vh

  &__wrapper
    text-align: center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    margin: 0 auto

  &__name
    font-family: "RedHook", sans-serif
    font-size: 10rem
    font-weight: normal
    color: $whiteish
    margin: 0.1rem 0

  &__text
    font-size: 2rem
    line-height: 1.5

  &__links
    padding: 0

  &__link
    display: inline
    font-size: 5rem
    margin: 0 5px

// TODO Refactor .blog with some better naming?
.blog
  &__header
    a
      text-decoration: none
    h1
      @include display-font
      font-size: 5rem
      text-align: right
      margin: 0

  &__content
    > h1
      font-size: 3rem
      margin-top: 0

  &__entries
    list-style-type: none
    padding: 0
    margin: 0

    > li
      margin-bottom: 3rem
    a
      text-decoration: none // TODO Should remove the global text-decoration for anchors

  &__entry
    @include hover-color("h2, span", "&:hover h2, &:hover span")

  &__entry-heading
    font-size: 1.8rem
    margin-bottom: 0
    padding-bottom: 0.5rem

  &__entry-sub
    @include heading-font
    font-size: 0.8rem
    margin: 0

  &__excerpt
    margin-top: 0
    padding-top: 0.8rem

.tag
  @include hover-color
  font-family: 'JetBrains Mono', monospace
  font-weight: lighter

.pagination
  text-align: center
  &--hidden
    visibility: hidden
